// Example Unit ////////////////////////////////////////////////////////////////////////////////////
{
	"unit":{
		"name":"Pocket Battleship",
		"type":"Starship",
		"defense":15,
		"wf": {
			"safe":5,
			"max":6
		},
		"cost":261,
		"size":18
	},
	"cic":{
		"target":5,
		"defense":5
	},
	"hull":{
		"max":29
	},
	"shield":{
		"max":6
	},
	"direct-fire":[
		{"volley":24,"target":15}
	],
	"packet-fire":[
		{"packet":1,"volley":2,"ammo":18}
	]
}

{
	"unit": {
		"name": "Battlecruiser 2",
		"type": "Starship",
		"defense":15,
		"wf": {
			"safe":5,
			"max":6
		},
		"size": 18
	},
	"cic": {
		"target":5,
		"defense":5
	},
	"flag bridge": {},
	"hull": {
		"max":29
	},
	"shield": {
		"max":6
	},
	"direct-fire": [
		{"volley":18,"target":15}
	],
	"packet-fire": [
		{"packet":1,"volley":6}
	]
}

{
	"unit": {
		"name": "Minesweeper Cruiser",
		"type": "Starship",
		"size":12,
		"defense":15,
		"wf": {
			"safe":5,
			"max":6
		},
		"equipment": {
			"LRS":1
		},
		"cost": 168
	},
	"hull": {
		"max":20
	},
	"shield": {
		"max":4
	},
	"direct-fire": [
		{"volley":1,"target":15}
	],
	"packet-fire": [
		{"packet":1,"volley":16,"ammo":12}
	]
}

{
	"unit": {
		"name":"Light Beam Cruiser",
		"type":"Starship",
		"size":12,
		"defense":15,
		"wf": {
			"safe":5,
			"max":6
		},
		"equipment": {
			"LRS":1
		},
		"cost": 167
	},
	"hull": {
		"max":20
	},
	"shield": {
		"max":4
	},
	"direct-fire": [
		{"volley":17,"target":15}
	],
	"packet-fire": []
}

{
	"unit": {
		"name": "Fleet Scout 1",
		"type": "Starship",
		"size":6,
		"defense":15,
		"wf": {
			"safe":5,
			"max":6
		},
		"equipment": {
			"LRS":1,
			"VLRS":1,
			"barracks":1
		},
		"cost": 71
	},
	"hangar": {
		"gunboat": {
			"capacity": 24
		}
	},
	"hull": {
		"max":9
	},
	"shield": {
		"max":1
	},
	"direct-fire": [],
	"packet-fire": []
}

{
	"unit": {
		"name": "Fleet Light Tender 1",
		"type": "Starship",
		"size":12,
		"defense":15,
		"wf": {
			"safe":5,
			"max":6
		},
		"specials": "carrier",
		"equipment": {
			"barracks": 1
		},
		"cost": 161
	},
	"hangar": {
		"gunboat": {
			"capacity": 160
		}
	},
	"cic": {
		"target":5,
		"defense":5
	},
	"hull": {
		"max":18
	},
	"shield": {
		"max":1
	},
	"direct-fire": [],
	"packet-fire": []
}

{
	"unit": {
		"name": "Fleet Light Carrier 1",
		"type": "Starship",
		"size":12,
		"defense":15,
		"wf": {
			"safe":5,
			"max":6
		},
		"specials": "carrier",
		"equipment": {
			"collier": 1
		},
		"cost": 161
	},
	"hangar": {
		"fighter": {
			"capacity": 160
		}
	},
	"cic": {
		"target":5,
		"defense":5
	},
	"hull": {
		"max":18
	},
	"shield": {
		"max":2
	},
	"direct-fire": [],
	"packet-fire": []
}

{
	"unit": {
		"name": "Scout Gunboat 1",
		"type": "Gunboat",
		"wf": {
			"safe": 6,
			"max": 6
		},
		"equipment": {
			"LRS": 1,
			"cargo": 1
		},
		"cost": 15,
		"size": 2
	},
	"hull": {
		"max": 3
	},
	"shield": {
		"max": 1
	}
}

{
	"unit": {
		"name": "Interception Gunboat",
		"type": "Gunboat",
		"defense": 15,
		"size": 2,
		"wf": {
			"safe": 6,
			"max": 6
		},
		"equipment": {
			"LRS": 1,
			"cargo": 1
		},
		"cost": 46
	},
	"hull": {
		"max": 3
	},
	"direct-fire": [
		{"volley":5,"target":15}
	],
	"packet-fire": [
		{"packet":1,"volley":3,"ammo":1}
	]
}

{
	"unit": {
		"name": "Fighter II",
		"type": "Fighter",
		"size": 1,
		"defense": 15,
		"cost": 4
	},
	"hull": {
		"max": 1
	},
	"packet-fire": [
		{"packet":1,"volley":1,"ammo":3}
	]
}

// Example fleet ///////////////////////////////////////////////////////////////////////////////////
{
	"name": "",
	"nickname": "",
	"faction": "",
	"combat": {},
	"flag": "name of entity",
	"units": []
}